[gd_scene load_steps=4 format=2]

[ext_resource path="res://connection.gd" type="Script" id=1]
[ext_resource path="res://connection.png" type="Texture" id=2]

[sub_resource type="SpatialMaterial" id=1]
flags_transparent = true
flags_unshaded = true
albedo_texture = ExtResource( 2 )

[node name="Connection" type="ImmediateGeometry"]
material_override = SubResource( 1 )
script = ExtResource( 1 )
