[gd_scene load_steps=5 format=2]

[ext_resource path="res://models/earth.glb" type="PackedScene" id=1]
[ext_resource path="res://earth.gd" type="Script" id=2]

[sub_resource type="SphereShape" id=1]

[sub_resource type="OccluderShapeSphere" id=2]
spheres = [ Plane( 0, 0, 0, 0.96 ) ]

[node name="Earth" type="Area"]
collision_layer = 2
collision_mask = 0
script = ExtResource( 2 )

[node name="Model" parent="." instance=ExtResource( 1 )]
transform = Transform( 0.00817392, 0.00305611, -0.999962, -0.350207, 0.936672, 0, 0.936636, 0.350194, 0.00872656, 0, 0, 0 )

[node name="CollisionShape" type="CollisionShape" parent="."]
shape = SubResource( 1 )

[node name="Occluder" type="Occluder" parent="."]
shape = SubResource( 2 )
