[gd_scene load_steps=5 format=2]

[ext_resource path="res://simulation.gd" type="Script" id=1]
[ext_resource path="res://mat.tres" type="Material" id=2]
[ext_resource path="res://satellite.tscn" type="PackedScene" id=3]

[sub_resource type="SphereMesh" id=1]
material = ExtResource( 2 )
radius = 7.0
height = 14.0

[node name="Root" type="Spatial"]
script = ExtResource( 1 )
satellite_scene = ExtResource( 3 )

[node name="Earth" type="MeshInstance" parent="."]
mesh = SubResource( 1 )

[node name="Camera" type="Camera" parent="."]
transform = Transform( 1, 0, 0, 0, 0.866025, 0.5, 0, -0.5, 0.866025, 0, 10, 20 )
fov = 90.0

[node name="SatellitesRoot" type="Spatial" parent="."]
