[gd_scene load_steps=8 format=2]

[ext_resource path="res://simulation.gd" type="Script" id=1]
[ext_resource path="res://earth.tscn" type="PackedScene" id=2]
[ext_resource path="res://satellite.tscn" type="PackedScene" id=3]
[ext_resource path="res://camera_gimbal.tscn" type="PackedScene" id=4]
[ext_resource path="res://hud.tscn" type="PackedScene" id=5]

[sub_resource type="CylinderMesh" id=1]
top_radius = 1.15
bottom_radius = 1.15
height = 0.02

[sub_resource type="SpatialMaterial" id=2]
flags_transparent = true
albedo_color = Color( 1, 0.627451, 0.372549, 0.588235 )
emission_enabled = true
emission = Color( 1, 0.811765, 0.505882, 1 )
emission_energy = 1.0
emission_operator = 0
emission_on_uv2 = false

[node name="Root" type="Spatial"]
script = ExtResource( 1 )
satellite_scene = ExtResource( 3 )

[node name="HUD" parent="." instance=ExtResource( 5 )]

[node name="Earth" parent="." instance=ExtResource( 2 )]

[node name="CameraGimbal" parent="." instance=ExtResource( 4 )]

[node name="SatellitesRoot" type="Spatial" parent="."]

[node name="OrbitalPlane" type="MeshInstance" parent="."]
visible = false
mesh = SubResource( 1 )
material/0 = SubResource( 2 )
